; https://github.com/arcticlimer/esp32cam-cat-feeder/tree/70008bff440f62db9763fcd68816b8ed1aa53e49/components

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; THIS Version is following on Espressif: https://docs.espressif.com/projects/arduino-esp32/en/latest/installing.html#installing-using-platformio
; Edgeimpulse: compile error: https://docs.edgeimpulse.com/docs/running-your-impulse-arduino
;
;**********************************************************************************
; using menue-config with pio run -t menuconfig
; sometime pio init overwrites CMakeLists.txt, results in unkown cmake target, overwrite with  correct_CMakeLists.txt content
; speedup boot with: https://esp32.com/viewtopic.php?t=9448
;*** Important Menueconfig Adjustments *******
; SPI: Enable SPI: Component Config ->ESP32 Specific
;	-> Support for external RAM: Y
;   -> Run memory Test on SPI Init: N
;*** Faster SPI: Serial Flasher Config" QIO
;*** Double Flash Read Speed: Set CONFIG_ESPTOOLPY_FLASHFREQ to 80 MH from Serial Flasher
;*** Compiler Option: Performance -O2
;Bootloader config" and for application in "Component config > Log output" from "Info" to "Warning"
;* if using PSRAM, consider disabling "Run memory test on SPI RAM initialization" option
; Default LogLevel: Component config > Log output
;
; !!!!!!!!!!!!! important to adjust CMakeList.txt when "target cmake" was not found:
; !!!! Set compiler to performance mode - does not work , inference hangs on 2nd loop

;**********************************************************************************


[env:lolin_d32_pro]
;https://github.com/platformio/platform-espressif32/issues/710
;platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.2.3/platform-espressif32-2.0.2.3.zip
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.3rc1/platform-espressif32-2.0.3.zip
board = lolin_d32_pro
framework = espidf


;ota upload
;upload_protocol = espota
;upload_port = 192.168.1.66

upload_speed = 860800
build_flags = -DBOARD_HAS_PSRAM
;			  -DARM_MATH_BIG_ENDIAN //https://forum.edgeimpulse.com/t/esp32-compile-errors/2604/2
			  -DARDUINO=10805
			  -DARDUINO_LOLIN_D32_PRO
			  -DESP32
			  -DESP_PLATFORM
			  -DEI_CLASSIFIER_TFLITE_ENABLE_ESP_NN=1
;			  -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
			  -mfix-esp32-psram-cache-issue
			  -I ./src/edgeimpulse
			  -I ./components/arduino/libraries
			  ;https://docs.platformio.org/en/stable/projectconf/section_env_build.html - ignore all warnings, dont raise error
              -w
;  		      -O2 //doesnt work - problems when also disabling debug output DP
;		  -DCORE_DEBUG_LEVEL=5

;16MB Flash Size
;https://github.com/biologist79/ESPuino/issues/97
board_upload.maximum_size = 16777216
board_upload.flash_size = 16MB

; https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/kconfig.html#config-compiler-optimization
;build_type = debug
;monitor_filters = esp32_exception_decoder
;				  log2file
;				  colorize


;https://docs.platformio.org/en/latest/projectconf/section_env_library.html#lib-compat-mode
lib_compat_mode = off

; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
board_build.partitions = custom.csv

lib_deps =
	adafruit/Adafruit GFX Library
	adafruit/Adafruit BusIO
	Wire
	zinggjm/GxEPD2
	pololu/VL6180X@^1.3.1
	erropix/ESP32 AnalogWrite
	ESP32-audioI2S-master=https://github.com/schreibfaul1/ESP32-audioI2S/archive/master.zip
